{
  "manifest_version": 2,

  "name": "Data Analysis tools for Web",
  "description": "Data Analysis tool for Price comparison ",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "*://*/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/*",
        "http://it.emis-repid.org/",
        "https://www.ebay.com/*",
        "https://www.alcott.eu/*","https://www.alcott.eu/*",
        "https://www.hertz.com/*",
        "https://us.benetton.com/men-special-knitwear/*",
        "https://www2.hm.com/*",
        "https://www.hertz-europe.com/*"
      ],
      "js": [
        "jQuery.js",
        "popup.js"
      ]


    }
  ],
  "background": {
    "scripts" : ["background.js"]
  }
}